{
  "name": "pparksoo11-workflow",
  "version": "0.1.1",
  "description": "Plan-mode-first workflow orchestration guide",
  "author": { "name": "pparksoo11", "email": "dustntn11@naver.com" },
  "homepage": "https://github.com/pparksoo11/pparksoo11-devkit"
}
