{
  "name": "pparksoo11-skills",
  "version": "0.1.0",
  "description": "clean-code / commit skills",
  "author": { "name": "pparksoo11", "email": "lovepys11@naver.com" },
  "homepage": "https://github.com/pparksoo11/pparksoo11-devkit"
}
